[tox]
# py3 removed due to flask 0.11 incompatibility
envlist=py{26,27,33,34,35,py}-ripozo{release,git}

[testenv]
deps=
    ripozorelease: ripozo
    ripozogit: git+git://github.com/vertical-knowledge/ripozo.git@master
commands=
    python setup.py install
    python setup.py test
